windowrulev2 = float, class:^(nz.co.mega.megasync)$
windowrulev2 = float, class:^(z.nmtui)$
windowrulev2 = float, class:^(impala)$
windowrule = workspace 2, class:^(firefox)$
windowrule = workspace 3, class:^(chrome-chatgpt.com__-Default)$
windowrule = workspace 3, class:^(chrome-claude.ai__new-Default)$
windowrule = workspace 4, class:^(chrome-www.disneyplus.com__-Default)$
windowrule = workspace 4, class:^(chrome-192.168.1.44__web_index.html-Default)$
windowrule = workspace 5, class:^(chrome-web.whatsapp.com__-Default)$

